[gd_scene load_steps=2 format=3 uid="uid://b515orytlcyeb"]

[ext_resource type="Script" path="res://Scripts/Scene Scripts/EventChoiceBtn.gd" id="1_b80ow"]

[node name="EventChoiceBtn" type="Button"]
custom_minimum_size = Vector2(480, 32)
offset_right = 313.0
offset_bottom = 41.0
size_flags_horizontal = 3
text = "1) Choice one of the event"
alignment = 0
script = ExtResource("1_b80ow")
